server.port=8082

# H2
spring.datasource.url=jdbc:h2:mem:prices

# Eureka
spring.application.name=pricing-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

## Configuring info endpoint
info.app.name=vehicles-api
info.app.description=A Restful API for vehicles
info.app.version=1.0.0