pricing.endpoint=http://pricing-service
maps.endpoint=http://boogle-maps

# Eureka
spring.application.name=vehicles-api
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

## Configuring info endpoint
info.app.name=pricing-service
info.app.description=Pricing Service
info.app.version=1.0.0